# CTeleportAssignment

./: CTeleportAssignment.sln  README.md
CTeleportAssignment.Providers/: CTeleportAssignment.Providers.csproj
CTeleportAssignment.Providers.UnitTests/: CTeleportAssignment.Providers.UnitTests.csproj  CTeleportProviderTest.cs
CTeleportAssignment.Providers.UnitTests/Factories/: FakeHttpClientFactory.cs  FakeHttpClientFactoryBase.cs  HttpResponseFactory.cs
CTeleportAssignment.Providers/Config/: ProviderConfig.cs
CTeleportAssignment.Providers/Exceptions/: NotFoundException.cs
CTeleportAssignment.Providers/Extensions/: IHttpClientFactoryExtensions.cs
CTeleportAssignment.Providers/Infrastructure/: UrlBuilder.cs
CTeleportAssignment.Providers/Providers/: CTeleportProvider.cs  IAirportProvider.cs
CTeleportAssignment.Services/: CTeleportAssignment.Services.csproj
CTeleportAssignment.Services.UnitTests/: AirportServiceTests.cs  CTeleportAssignment.Services.UnitTests.csproj
CTeleportAssignment.Services.UnitTests/Extensions/: AirportProviderExtensions.cs
CTeleportAssignment.Services/Commands/: GetDistanceBetweenAirportsQueryHandler.cs
CTeleportAssignment.Services/Exceptions/: IataNotFoundException.cs  InvalidIataProvidedException.cs  ServiceException.cs
CTeleportAssignment.Services/Extensions/: AirportExtensions.cs
CTeleportAssignment.Services/Queries/: GetDistanceBetweenAirportsQuery.cs
CTeleportAssignment.Services/Services/: CustomGeolocationService.cs  IGeolocationService.cs
CTeleportAssignment.WebAPI/: CTeleportAssignment.WebAPI.csproj  Program.cs  appsettings.json
CTeleportAssignment.WebAPI/Abstractions/: ApiControllerBase.cs
CTeleportAssignment.WebAPI/Assets/: Applied design principles and patterns.txt
CTeleportAssignment.WebAPI/Controllers/: AirportsController.cs
CTeleportAssignment.WebAPI/Extensions/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CTeleportAssignment.WebAPI/Infrastructure/: CorsPolicyBuilderExtensions.cs
CTeleportAssignment.WebAPI/Middleware/: ExceptionMiddleware.cs
CTeleportAssignment.WebAPI/Models/: ApiErrorDetail.cs  ApiResponse.cs
src/CTeleportAssigment.Domain/: CTeleportAssigment.Domain.csproj  Distance.cs  DomainError.cs  ErrorType.cs  IDomainError.cs  Iata.cs  Location.cs  UnitType.cs
src/CTeleportAssignment.Providers/: CTeleportAssignment.Providers.csproj
src/CTeleportAssignment.Providers/Config/: ProviderConfig.cs
src/CTeleportAssignment.Providers/Exceptions/: InvalidCodeException.cs  ProviderException.cs
src/CTeleportAssignment.Providers/Extensions/: IHttpClientFactoryExtensions.cs
src/CTeleportAssignment.Providers/Infrastructure/: UrlBuilder.cs
src/CTeleportAssignment.Providers/Models/: AirportInfo.cs  Location.cs
src/CTeleportAssignment.Providers/Providers/: CTeleportProvider.cs  IAirportProvider.cs
src/CTeleportAssignment.Services/: CTeleportAssignment.Services.csproj
src/CTeleportAssignment.Services/Extensions/: AirportExtensions.cs  CommonExtensions.cs
src/CTeleportAssignment.Services/Models/: AirportInfo.cs  AirportPair.cs  Location.cs  UnitTypes.cs
src/CTeleportAssignment.WebAPI/: CTeleportAssignment.WebAPI.csproj  Program.cs
src/CTeleportAssignment.WebAPI/Abstractions/: ApiControllerBase.cs
src/CTeleportAssignment.WebAPI/Controllers/: AirportsController.cs  BaseController.cs
src/CTeleportAssignment.WebAPI/Extensions/: IServiceCollectionExtensions.cs  ProblemDetailsExtensions.cs  WebApplicationExtensions.cs
src/CTeleportAssignment.WebAPI/Infrastructure/: CorsPolicyTypes.cs
src/CTeleportAssignment.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
tests/CTeleportAssigment.Providers.Tests.Unit/: CTeleportAssigment.Providers.Tests.Unit.csproj  CTeleportProviderTests.cs
tests/CTeleportAssigment.Services.Tests.Unit/: CTeleportAirportServiceTests.cs  CTeleportAssigment.Services.Tests.Unit.csproj
tests/CTeleportAssignment.Tests.Data/: AirportInfoData.cs  CTeleportAssignment.Tests.Data.csproj
(+6 files in other folders)
