<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharpfunctionalextensions" Version="2.35.0" />
    <PackageReference Include="mediatr" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTeleportAssignment.Providers\CTeleportAssignment.Providers.csproj" />
  </ItemGroup>

</Project>
